@import url('./variables.css');

.custom-article {
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: column;
}

.custom-article div {
    text-align: center;
}

.custom-article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-article p {
    padding: 20px 20px;
}

.custom-article li {
    padding: 5px 0;
}

.custom-footer {
    background-color: var(--color_dark_shadow);
    color: var(--color_clear);
    margin-top: 40px;
    padding: 30px;
}

.custom-footer>div {
    margin: auto;
    max-width: 100%;
    text-align: center;
    padding-top: 20px;
}

h2 {
    font-size: 120%;
}

.custom-header {
    background-color: var(--color_dark_logo);
    text-align: right;
}

.custom-header h1 {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 20px;
    text-decoration: underline;
    text-shadow: 1px 1px 1px var(--color_dark_shadow);
}

.custom-header p {
    padding-bottom: 20px;
    text-shadow: 1px 1px 1px var(--color_dark_shadow);
}

.custom-main {
    background-color: var(--color_clear);
    border-radius: 0 0 20px 20px;
    box-shadow: 7px 7px 10px var(--color_dark_shadow);
    margin: auto;
    max-width: 950px;
    min-width: 200px;
}

.custom-nav {
    background-color: var(--color_dark_logo);
    display: flex;
    justify-content: space-between;
    margin: 10px, 8px;
    padding: 0px 20px;
    text-align: left;
    align-items: center;
}

.custom-nav a {
    color: var(--color_clear);
    text-decoration: none;
}

.custom-nav a:hover {
    color: var(--color_light_logo);
    text-decoration: underline;
    transition: 0.5s;
}

.custom-nav img.settings-icon {
    max-width: 5%;
    height: auto;
    object-fit: contain;
}

.custom-nav span {
    margin: auto 0;
}

section {
    padding: 10px 22px;
}